name: cargo-goosectl
description: Semver-aware cargo release helper

inputs:
  args:
    description: Arguments passed to cargo goosectl
    required: false
    default: ""

runs:
  using: composite
  steps:
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true

    - run: cargo install cargo-goosectl
      shell: bash

    - run: cargo goosectl ${{ inputs.args }}
      if: inputs.args != ''
      shell: bash
